#!/bin/bash

# Переходим в директорию репозитория
cd C:\Users\MRX\GIT\Test

# Создаем файл file.txt
echo "Скрипт тест" > file.txt

# Проверяем статус репозитория
git status

# Добавляем файл в индекс
git add file.txt

# Создаем коммит
git commit -m "Добавлен файл file.txt"

# Отображаем лог коммитов
git log

# Выводим содержимое файла
cat file.txt

# Изменяем содержимое файла
echo "Скрипт тест повтор" > file.txt

# Проверяем разницу между текущим состоянием и последним коммитом
git diff

# Добавляем изменения в индекс
git add file.txt

# Создаем второй коммит
git commit -m "Изменено содержимое файла"

# Отображаем лог коммитов
git log

# Переключаемся на ветку main
git checkout main

# Перетаскиваем изменения из ветки main в текущую ветку
git merge main

# Пушим изменения в удаленный репозиторий
git push origin main

# Получаем изменения из удаленного репозитория
git pull origin main

# Удаляем файл file.txt
rm file.txt

# Проверяем статус репозитория
git status

# Выводим содержимое директории
ls